# +------------------------------------------------------
# |  应用环境配置文件
# +------------------------------------------------------
APP_DEBUG=1
SWOFT_DEBUG=1

# +------------------------------------------------------
# | 项目基本配置文件
# +------------------------------------------------------
HTTP_BASE_URL=https://www.xxx.com

# +------------------------------------------------------
# |  environment应用环境，不同环境对应不同配置
# |  dev ....  开发环境
# |  pro ....  生产环境
# |  test....  测试环境
# |  pre ....  预发布环境
# +------------------------------------------------------
APP_ENV=dev

# +------------------------------------------------------
# |  HTTP_SERVER 配置
# +------------------------------------------------------
HTTP_SERVER_PORT=18316
HTTP_SERVER_TASK_WORKER_NUM=2
HTTP_SERVER_WORKER_NUM=1

# +------------------------------------------------------
# |  RPC_SERVER 配置
# +------------------------------------------------------
RPC_SERVER_PORT=18317
RPC_SERVER_TASK_WORKER_NUM=2
RPC_SERVER_WORKER_NUM=1

# +------------------------------------------------------
# |  数据库及连接池配置文件
# +------------------------------------------------------
MASTER_DB_HOST=127.0.0.1
MASTER_DB_PORT=3306
MASTER_DB_NAME=agarwood.cloud.oauth.provider
MASTER_DB_USER=root
MASTER_DB_PWD=root
MASTER_DB_PREFIX=oauth_center_
MASTER_DB_MIN_ACTIVE=10
MASTER_DB_MAX_ACTIVE=100
MASTER_DB_MAX_WAIT=0
MASTER_DB_MAX_WAIT_TIME=0
MASTER_DB_MAX_WAIT_IDLE_TIME=60

# +------------------------------------------------------
# |  redis及链接池配置
# +------------------------------------------------------
MASTER_REDIS_HOST=127.0.0.1
MASTER_REDIS_PORT=6379
MASTER_REDIS_DATABASE=0
MASTER_REDIS_PREFIX='oauth.center:'
MASTER_REDIS_POOL_MIN_ACTIVE=10
MASTER_REDIS_POOL_MAX_ACTIVE=20
MASTER_REDIS_POOL_MAX_WAIT=0
MASTER_REDIS_POOL_MAX_WAIT_TIME=0
MASTER_REDIS_POOL_MAX_IDLE_TIME=40

# +------------------------------------------------------
# |  多媒体文件保存
# +------------------------------------------------------
MEDIA_SERVER_PATH=/var/www/assets
MEDIA_SERVER_DOMAIN=https://www.xxx.com

# +------------------------------------------------------
# |  node socket.io的地址
# +------------------------------------------------------
NODE_SOCKET_IO_BASE_URL=http://127.0.0.1:3000
NODE_HTTP_BASE_URL=http://127.0.0.1:3000

# +------------------------------------------------------
# |  mongodb 配置
# +------------------------------------------------------
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017

# +------------------------------------------------------
# |  RPC_CLIENT 配置 -- 共同配置
# +------------------------------------------------------
RPC_CLIENT_TIMEOUT=0.5
RPC_CLIENT_CONNECT_TIMEOUT=1.0
RPC_CLIENT_WRITE_TIMEOUT=10
RPC_CLIENT_READ_TIMEOUT=0.5

# +------------------------------------------------------
# |  RPC_CLIENT 配置 -- oauth.center 配置
# +------------------------------------------------------
RPC_CLIENT_OAUTH_CENTER_HOST=127.0.0.1
RPC_CLIENT_OAUTH_CENTER_PORT=18307

# +------------------------------------------------------
# |  RPC_CLIENT 配置 -- user.center 配置
# +------------------------------------------------------
RPC_CLIENT_USER_CENTER_HOST=127.0.0.1
RPC_CLIENT_USER_CENTER_PORT=18317

# +------------------------------------------------------
# |  RPC_CLIENT 配置 -- mall.center 配置
# +------------------------------------------------------
RPC_CLIENT_MALL_CENTER_HOST=127.0.0.1
RPC_CLIENT_MALL_CENTER_PORT=18327

# +------------------------------------------------------
# |  RPC_CLIENT 配置 -- product.center 配置
# +------------------------------------------------------
RPC_CLIENT_PRODUCT_CENTER_HOST=127.0.0.1
RPC_CLIENT_PRODUCT_CENTER_PORT=18337

# +------------------------------------------------------
# |  RPC_CLIENT 配置 -- order.center 配置
# +------------------------------------------------------
RPC_CLIENT_ORDER_CENTER_HOST=127.0.0.1
RPC_CLIENT_ORDER_CENTER_PORT=18347

# +------------------------------------------------------
# |  RPC_CLIENT 配置 -- data.center 配置
# +------------------------------------------------------
RPC_CLIENT_DATA_CENTER_HOST=127.0.0.1
RPC_CLIENT_DATA_CENTER_PORT=18357

# +------------------------------------------------------
# |  RPC_CLIENT 配置 -- finance.center 配置
# +------------------------------------------------------
RPC_CLIENT_FINANCE_CENTER_HOST=127.0.0.1
RPC_CLIENT_FINANCE_CENTER_PORT=18367

# +------------------------------------------------------
# |  RPC_CLIENT 配置 -- customer.center 配置
# +------------------------------------------------------
RPC_CLIENT_CUSTOMER_CENTER_HOST=127.0.0.1
RPC_CLIENT_CUSTOMER_CENTER_PORT=18377

# +------------------------------------------------------
# |  RPC_CLIENT 配置 -- oauth.center 配置
# +------------------------------------------------------
RPC_CLIENT_AUTHORIZATION_CENTER_HOST=127.0.0.1
RPC_CLIENT_AUTHORIZATION_CENTER_PORT=18387
